
<리스트 List>
리스트: 순서가 있는 변수들의 나열
형식 [값1, 값2, 값3]
요소: 리스트를 이루는 값으로 모든 자료를 사용 가능
인덱스: 요소들의 순서에 따른 번호로 0부터 시작  *

ex)
mix = [0, 'a', "apple", [1,2,3], ["apple", "banana", "fruit"]]
#banana 의  b 를 구하려면 ?  mix[4][1][0]

<리스트에서 사용하는 함수>
-append(): 기존의 리스트에 값을 추가
-insert(a, b): 원하는 위치에 값을 추가(a-위치, b-값)
-extend(c): 리스트 C의 모든 항목을 추가 * []
-'+': 리스트에 값을 추가적으로 입력 이런방법도 가능
 [] 쓰지 않고 문자열 입력 시 한 글자씩 추가됨
 # fruit += "lemon"
-index(a): 항목 a의 위치를, 두개 이상일 경우 앞에 있는 항목의 index를 리턴함
 ex) fruit = ["apple", "banana", "carrot", "apple"]
             # fruit.index("apple", 1)
-count(a): 리스트에서 값 a의 개수
-copy(): 새로운 리스트를 만들어서 값을 할당
-pop(i): 리스트에서 i번째 항목을 가져오고 해당 항목을 리스트에서 지움/ i의 값이 없는 경우 리스트에서 맨 끝항목을 가져오고, 해당값 삭제
-remove(a): 리스트에서 1번째 값(a)을 지움/ 값이 없는 경우에는 에러 발생
-clear(): 리스트 안의 모든 항목 삭제
-del: 리스트를 메모리에서 삭제
-sort(): 리스트를 정렬(오름)  *  문자와 숫자는 분류 할 수 없어서 오류 발생
-reverse(): 리스트 역순 정렬(내림)
-sum(): 리스트 내 항목의 합
-max(): 리스트의 최대값
 문자열의 max는 알파벳 순
-min(): 리스트의 최소값
-len(): 리스트 항목의 갯수
