# 기본연산자

연산자: 연산을 위한 기호
피연산자: 연산의 대상이 되는 값

<산술연산자>
'=' 대입
'+' 더하기
'-' 빼기
'*' 곱하기
'/' 나누기
'%' 나머지
'**' 거듭제곱
'//' 몫 4//3 = 1

<비교연산자>
x == y  x와 y의 값이 같은가?
x != y  x와 y의 값이 다른가?
x > y  x가 y 보다 큰가?
x < y  x가 y보다 작은가?
x >= y x가 y보다 크거나 같은가?
x <= y x가 y보다 작거나 같은가?
결과는 True or False
"= 와 ==는 다른의미"

<논리연산자>
x and y x와 y의 값이 둘 다 True 일 때 True 값을 반환하고 나머지는 False
x or y x와 y중 값이 둘 다 False 일 때 False 값을 반환하고 나머지는 True
not x  True는 False, False 는 True 값을 반환

<대입연산자>
'=' 값을 대입
'+=' 더한 값을 대입
'-=' 뺀 값을 대입
'*=' 곱한 값을 대입
'**=' 제곱한 값을 대입
'/=' 나눈 값을 대입(#)
'//=' 나눈 값을 대입(#)
'%=' 나눈 값의 나머지를 대입

<연산자 우선순위>
괄호> 거듭제곱> 부호>산술연산> 비교> 논리> 대입연산
ex) 81/-3**2 = ?   # 81/{-(3**2)}  *