#if문 활용
"""
조건문: 조건에 따라 참, 거짓을 판단하여 명령문 수행
-조건식의 값이 참일때에만 명령문 실행
-조건식 이후 콜론(:) 사용
-조건식에 해당하는 명령문이 여러 개일 경우에 반드시 들여쓰기를 동일하게 해야함
-조건식이 끝나면 if문과 동일한 들여쓰기 라인에서 시작

else 문
if (조건식 = 참):
    수행할 명령문1
else:
    수행할 명령문2
-조건식이 참이면 명령문1 수행
-그렇지 않으면 명령문2 수행
-else 다음에는 조건식이 들어가지 않으며, 콜론을 사용해야함

"""
age = int(input("나이를 입력하세요:"))
if(age >= 15):
    pirnt("입장이 가능합니다.")
else:
    print("입장이 불가능합니다.")
# 나이를 입력하세요. 15
# 입장이 가능합니다.
"""
콜론(:)의 사용
-제어문, 반복문, 함수선언, 클래스선언에 사용
-동일한 들여쓰기임을 표시하기 위해 사용
-빠뜨리지 않도록 유의

if elif~else 문
if(조건식1 = 참):
    수행할 명령문1
elif(조건식2 = 참):
    수행할 명령문2
else:
    수행할 명령문3
-elif는 여러 개 존재할 수 있음
-else는 생략 가능하지만 보통은 사용
-else는 조건식 없음
"""
a = int(input("첫번째 값을 입력하세요."))
b = int(input("두번째 값을 입력하세요."))
if (a == b):
    print(a, "와", b, "는 같은 숫자 입니디")
elif (a > b):
    print(a, "는", b, "보다 큰 숫자입니다.")
elif (a < b):
    print(a, "는", b, "보다 작은 숫자입니다.")

"""
if ~중첩 if문
if(조건식1 = 참):
    if(조건식2 = 참) :
        수행할 명령문1
    elif (조건식3 = 참):
        수행할 명령문2
    else:
        수행할 명령문3
else:
    수행할 명령문4
-if, elif, else문의 명령문 안에 또 다른 if문 사용 가능
-if문이 복잡해질수록 들여쓰기에 유의 필요
"""

