#k-mook
#표준입출력
-프로그램의 기본 제공장치(화면 또는 파이썬 셀)를 통하여 자료의 값을 입력/출력하는 방법
-print() - 표준출력함수
-input() - 표준입력함수  *
입력받을 때에는 문자열로 인식하기 때문에 숫자로 사용 시에는 반드시 변환함수를 사용

#변수
-변하는 수
-데이터의 값을 저장하는 장소
-연산을 수행할 때 임시적으로 혹은 영구적으로 그 값을 저장하는 메모리상의 저장공간
- ex) a = 3
'=' 는 값을 저장한다, 할당한다는 의미
같다는 의미는 '==' 기호 사용

#변수명 생성 규칙
1. 대문자, 소문자, 숫자, 한글, 언더바() 사용가능
2. 변수명 시작은 알파벳이나 언더바(_)로 시작  *
"a_a" :일반적인 변수(공개적으로 사용 가능)
"_a" :비공개로 쓰라는 암시, 외부에서 사용하지 말라는 관례
"_"(혼자만) :무시되는 변수
3. 대소문자 구분 (AB1 != Ab1 != aB1 != ab1)
4. 키워드 사용불가
-파이썬 명령문이나 내장함수명은 변수명으로 사용불가 ex) False, None, lambda

TIP: 프로젝트 내에서 일관된 규칙을 가지고 사용하는 것이 중요하며,
     일반적으로 큰 프로젝트에서는 프로젝트 내에서 변수를 사용하는 규칙을 가지므로 이에 따른다

# 파이썬에서 제공되는 데이터 타입
int, float, string, bool, list, tuple, dictionary, set
"""TMI(string, dictionary는 파이썬의 내장 자료형 이름이 아니기 때문 str으로 dict로 사용)"""
-모든 변수값은 type()함수를 통해서 자료형을 확인
1. 정수(integer)
- 자연수, 0, 음의정수
-계산결과도 정수형으로 표현
2. 실수(float)
-소수점과 함께 쓰인 수
-계산결과도 실수형으로 표현
3. 부울(bool)
-참과 거짓을 나타내는 자료형
-True, False(앞 문자 대문자)로 나타내며, True 는 1, False 는 0의 값을 가짐
-값이 존재하면 참, 없으면 거짓
4. 문자열(string)
-문자, 단어 등으로 구성된 문자들의 집합을 나타내는 자료형
-단일인용부호('')나 다중인용부호("")로 묶어서 표현
-긴 문자열(보통 여러줄을 표현할 때)을 입력하고자 할때에는 """""", ''''''을 사용
-문자열은 +, * 연산자 활용 가능
+ 는 문자열을 이을 때, * 는 문자열을 횟수만큼 반복 할 때 사용
-문자열 중간에 큰 따옴표("")나 작은따옴표('')를 입력하고자 할 때
동일한 따옴표를 쓰면 syntax Error 발생
-escape 문자 - 백슬래시(/, \)+ 특수 기호
\n : 라인피드 (문자열 안에서 줄바꿈)
\t : 탭(문자열 안에서 탭 간결을 줄 때)
\" : 문자 끈 따옴표를 나타낼 때
\' : 문자 작은 따옴표를 나타낼 때
-인덱스(index): 문자열 안의 각 문자마다의 순서
python
012345
0 ~ 전체길이 - 1
-문자열 슬라이싱: 인덱스를 사용하여 문자열을 잘라내어 추출하는것
a = "python"
print(a[:6]) *
-문자열의 다양한 함수
count(): 문자열에서 문자의 갯수
find(): 문자열에서 해당 문자의 위치를 찾고, 문자가 존재하지 않으면 -1을 반환
index(): find와 같이 해당 문자의 첫번째 위치를 찾지만, 문자가 존재하지 않으면 에러 발생
join(): 문자열을 문자사이에 삽입
ex) b = "python"
    c = ":". join(b)
    print(c)
upper(): 소문자를 대문자로 변경
lower(): 대문자를 소문자로 변경
lstrip()/rstrip()/strip():하나이상의 공백문자를 제거
replace(): 문자열 변경
split(): 문자열 나누기
