#변수: 데이터의 값을 저장하는 장소
# ex) a = 3 ; '=' ms 값을 저장한다, 할당한다는 의미
''' 변수명 생성 규칙
1. 대문자, 소문자, 숫자, 한글, 언더바
2. 변수명 시작은 알파벳이나 언더바로 시작
3. 대소문자 구분
4. 키워드(예약어) 사용 불가능 '''

''' 파이썬에서 제공되는 데어터 타입
1. 정수(int): 자연수, 0, 음의정수
2. 실수(float): 소수점과 함께 쓰인 수, 계산결과도 실수형으로 표현
3. 부울(bool): 참과 거짓을 나타내는 자료형, True, False롤 나타내며 True는 1, False 는 0의 값을 가짐
4. 문자열(string): 
-문자, 단어 등으로 구성된 문자들의 집합을  나타내는 자료형
-단일인용부호('')나 다중인용부호("")로 묶어서 표현
-인덱스(index): 문자열 안의 각 문자마다의 순서
ex) a = "python"
    print(a[0]) -->p
    print(a[1]) -->y
    print(a[2:5]) -->tho
    print(a[0:6]) -->python
문자열 슬라이싱: 인덱스를 사용하여 문자열을 잘라내어 추출하는 것
-format(): 포맷 함수를 이용해서 문자열 서식을 지정해줄 수 있음
ex) print("이름은 {0}이며, 나이는 {1} 입니다.".format("이순신",600))
-count(): 문자열에서 문자의 갯수
-find(): 문자열에서 해당 문자의 위치를 찾고, 문자가 존재하지 않으면 -1을 반환
-index(): find와 같이 해당 문자의 첫번째 위치를 찾지만, 문자가 존재하지 않으면 에러 발생
-join(): 문자열을 문자사이에 삽입
ex) b = "python" 
    c = ":". join(b) 
    print(c)
-upper(): 소문자를 대문자로 변경
-lower(): 대문자를 소문자로 변경
-lstrip()/rstrip()/strip():하나이상의 공백문자를 제거
-replace(): 문자열 변경
-split(): 문자열 나누기
'''

# 아래 문자열에서 숫자만 추출하여 모두 더하는 프로그램을 작성하세요
text = "The price of apple is 120 and banana is 80. Total is 200."
a = text.split( )   # text 를 공백을 기준으로 나누기
total = 0  # 숫자들을 합산하여 담을 공간
for i in a:
    i = i.strip(".")  #주의
    if i.isdigit():  # isdigit() 는 숫자인지 판별 후 합산
        total += int(i)  # 정수변환
print(total)
