# 1단계: 오픈 프레임만 있는 경우
# 문제: 아래와 같이 20개 투구 결과가 주어졌을 때,
# 각 프레임별 점수와 총점을 구하시오.
# (스트라이크/스페어 없이 두 번씩 던져서 쓰러뜨린 핀만 모두 더함)

점수목록 = [3, 4, 5, 2, 7, 1, 6, 3, 2, 5, 4, 4, 3, 2, 8, 1, 0, 9, 2, 2]
총점 = 0
for i in range(0, len(점수목록), 2):
  프레임점수 = 점수목록[i]+점수목록[i+1]
  총점 += 프레임점수
  print(f"{i//2 + 1}프레임 프레임점수: {프레임점수}")
  print("총점: ", 총점)

# 2단계: 스페어가 포함된 경우
# 문제: 아래와 같이 투구 결과가 주어졌을 때,
# 스페어 프레임(두 투구 합이 10)은 10 + 다음 투구 점수,
# 오픈프레임은 두 투구의 합으로 계산해서
# 각 프레임별 점수와 총점을 구하시오.
점수목록 = [5, 5, 3, 0, 7, 3, 4, 2, 8, 2, 6, 1, 2, 8, 5, 3, 4, 5, 2, 6]
총점 = 0

for i in range(0, len(점수목록) - 2, 2):
  첫투구 = 점수목록[i]
  둘투구 = 점수목록[i+1]

  if 첫투구 + 둘투구 ==10:
    보너스 = 점수목록[i+2]
    프레임점수 = 10 + 보너스
  else:
    프레임점수 = 첫투구 + 둘투구

  총점 += 프레임점수
  print(f"{i//2 +1}프레임 프레임점수: {프레임점수}")

print("총점: ", 총점)

# 3단계: 스트라이크가 포함된 경우
# 문제: 아래와 같이 투구 결과가 주어졌을 때,
# 스트라이크(10핀)는 10 + 다음 두 투구 점수,
# 스페어는 10 + 다음 투구 점수,
# 오픈프레임은 두 투구의 합으로 계산해서
# 각 프레임별 점수와 총점을 구하시오.

점수목록 = [10, 3, 2, 10, 5, 2, 6, 1, 10, 10, 8, 1, 2, 7, 6, 2, 4, 3, 5, 2]
총점 = 0  # i = 0 2 4 6 8 10 12 14 16
i = 0
프레임 = 1

while 프레임 <= 10:
    첫투구 = 점수목록[i]

    if 첫투구 == 10:
        보너스1 = 점수목록[i + 1]
        보너스2 = 점수목록[i + 2]
        프레임점수 = 10 + 보너스1 + 보너스2
        i += 1
    else:
        둘투구 = 점수목록[i + 1]
        if 첫투구 + 둘투구 == 10:
            보너스 = 점수목록[i + 2]
            프레임점수 = 10 + 보너스
        else:
            프레임점수 = 첫투구 + 둘투구

        i += 2

    총점 += 프레임점수
    print(f"{프레임}프레임 점수: {프레임점수}, 누적: {총점}")
    프레임 += 1

# 4단계: 10프레임 보너스 투구 포함
# 문제: 아래와 같이 투구 결과가 주어졌을 때,
# 10프레임에서 스트라이크면 보너스 2투구,
# 스페어면 보너스 1투구까지 모두 포함해서
# 각 프레임별 점수와 총점을 구하시오.

점수목록 = [10, 7, 2, 8, 1, 10, 10, 6, 2, 10, 10, 10, 8, 2, 10]  # 15
총점 = 0
투구위치 = 0
프레임 = 1
while 프레임 <= 10:
    if 점수목록[투구위치] == 10:
        프레임점수 = 10 + 점수목록[투구위치 + 1] + 점수목록[투구위치 + 2]
        print(f"{프레임}프레임(스트라이크): {프레임점수}")
        총점 += 프레임점수
        투구위치 += 1
    elif 점수목록[투구위치] + 점수목록[투구위치 + 1] == 10:
        프레임점수 = 10 + 점수목록[투구위치 + 2]
        print(f"{프레임}프레임(스페어): {프레임점수}")
        총점 += 프레임점수
        투구위치 += 2
    else:
        프레임점수 = 점수목록[투구위치] + 점수목록[투구위치 + 1]
        print(f"{프레임}프레임: {프레임점수}")
        총점 += 프레임점수
        투구위치 += 2

    프레임 += 1
print("총점: ", 총점)


