1. 기본 개념
-while문은 "조건이 참(True)인 동안" 계속 반복되는 문법
-조건이 거짓(False)이 되면 반복을 멈춤
2. 기본 구조 while 조건: 실행할 코드 변화(업데이트) 주기
3. 예시 i = 1 # 초기값 설정 while i <= 5: # 조건 print(i) # 실행 i += 1 # 변화
4. 중요한 포인트
-초기값을 반드시 지정해야 한다.
-while 안에서는 변화를 줘야한다(i += 1같은것)
-변화가 없으면 무한루프(끝없이 반복)걸린다.
5. while문과 함께 자주 쓰는 것들
break: 반복 중간에 강제 종료
continue: 이번 반복만 건너뛰고 다음으로 넘어감