#<요구사항>
'''사용자로부터 비밀번호를 입력 받습니다.
다음 조건을 검사하여 각각 점수를 부여합니다
비밀번호 길이가 8자 이상이면 2점
숫자를 하나 이상 포함하면 2점
대문자를 포함하면 1점
소문자를 포함하면 1점
각 조건은 별도의 함수로 검사하며, 점수와 피드백 메시지를 반환하도록 만듭니다.
모든 조건을 검사한 뒤, 총점을 계산하고 다음 기준으로 강도를 출력합니다:
총점이 6점 이상: 비밀번호 강도: 강함
총점이 4~5점: 비밀번호 강도: 보통
총점이 3점 이하: 비밀번호 강도: 약함
각 조건별 평가 메시지를 함께 출력합니다.
(예: "✔ 숫자 포함", "✖ 대문자 없음" 등)'''
number = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
score = 0

def 입력값():
  user = input("비밀번호(영어)를 설정해주세요: ")
  return user

def 비밀번호길이(user):
  score = 0
  if len(user) >= 8:
    score += 2
  return score

def 숫자하나이상포함(user):
  score = 0
  for i in user:
    if i in number:
      score += 2
      break
  return score

def 강도(총점):
  if 총점 >= 6:
    print('비밀번호강도:강함')
  elif 총점 >= 4:
    print('비밀번호강도:보통')
  else:
    print('비밀번호강도:약함')

def main():
  입력값()
  총점 = 0
  총점 += 비밀번호길이(user)
  총점 += 숫자하나상포함(user)
  강도(총점)
main()