#설명:
다음 조건에 맡게 카드 번호를 생성하는 문제
유효한 신용카드 번호 조건
(1)숫자 4, 5 또는 6으로 시작해야 한다.
(2)총 16자리 숫자여야 한다. # [(4,5,6)000-0000-0000-0000]
(3)숫자(0~9)로만 구성되어야 한다.
(4)4자리씩 하이픈(-)으로 나눌 수는 있지만, 하이픈 외 다른 구분기호는 사용할 수 없다. # ("-").join
예: 1234-5678-9012-3456 (가능)
예: 1234 5678 9012 3456, 1234_5678_9012_3456 (불가능)
(5)같은 숫자가 4번 이상 연속해서 반복되면 안 된다.
예: 4444-4444-4444-4444 (불가능)
예: 4443-4444-4444-4444 (가능)
입력 형식
(1)첫 번째 줄: 입력 받을 카드 번호의 개수 N (1 이상)
(2)다음 N줄: 각각 신용카드 번호가 주어진다.
출력 형식
각 줄마다 해당 카드 번호가 유효하면 "Valid"를,
유효하지 않으면 "Invalid"를 출력하시오.


# [(4,5,6)000-0000-0000-0000]
a = "0000000000000000"
b = [4, 5, 6]
number = input("카드번호를 입력하세요: ")
for i in b:
  a[0] = i
  a[1:17] += number
  if a[i] == a[i+1] and a[i+1] == a[i+2] and a[i+3] == a[i+4]:
     print("invalid")
  else:
    print("valid")
----------------------------
def 숫자_구성(a):
  if len(a) != 16 or not a.isdigit():
    return "16자리 숫자를 입력하세요"

  if a[0] not in [4, 5, 6]:
    return "invalid"

  for i in range(len(a) - 3):
    if a[i] == a[i+1] == a[i+2] == a[i+3]:
      return "invalid"

  return "valid"

카드번호 = input("카드번호를 입력하세요(16자리)")
결과 = 숫자_구성(카드번호)
print(결과)
