#어떤 카페에서는 손님이 직접 메뉴 이름을 입력하여 주문을 완료합니다.
#주문을 받을 때마다 입력한 음료 이름을 기억합니다.
#손님이 "끝"이라고 입력하면 주문을 마치고,
#지금까지 주문한 메뉴의 총 결제 금액을 계산하여 출력하려고 합니다.
#카페에는 아래와 같은 고정된 메뉴가 있으며, 손님이 입력한 메뉴가 이 목록에 없을 경우,
#"메뉴에 없습니다" 라고 출력하고 다시 입력을 받습니다.

#입력형식
#menu: 딕셔너리 형태로 구성된 음료 이름-가격 쌍
#예: {"아메리카노": 1500, "카페라떼": 1800, "초코": 2000}
#입력은 "끝"이라는 문자열이 들어올 때까지 계속됩니다.
#입력되는 모든 문자열은 공백이 없는 한글로 구성됩니다.

#출력형식
#orders: 문자열 리스트 형태로, 주문한 음료의 이름이 담겨 있음
#예: ["아메리카노", "초코", "초코"]) "총 결제 금액은 N 원입니다." 형태로 출력​
#(N은 주문한 메뉴들의 가격 총합)
#단, 메뉴에 없는 입력은 "메뉴에 없습니다. 다시 입력해주세요."를 출력한 뒤
#입력을 다시 받습니다

#제한조건
#orders에 있는 음료는 menu에 존재함
#rders에 있는 음료는 menu에 존재함
#음료 이름은 한글 문자열, 공백없음
#orders 길이는 1이상 100이하

menus = {"아메리카노": 1500, "카페라떼": 1800, "초코": 2000}
order = ""
all_price = 0

while order != "끝":
  order = input("메뉴(아메리카노/카페라떼/초코) 종료하려면 끝을 입력하세요: ")
  if order == "끝":
    break

  if order in menus:
    all_price += menus[order]
    print(f"{order}  결제 금액은 {all_price}원입니다.")
  else:
    print("메뉴에없습니다.")
print(f"총결제 금액은 {all_price}입니다")